<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Francesca Havelock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  </head>
<body>
<div class="main">

<a href="text.html" class="testbtn"><</a>       
<a href="wishbone.html" class="testbtn">></a>
<br>
<br>
<br>
<br>        
<img src="https://github.com/francescahavelock/francescahavelock.github.io/blob/main/wrapped%20book%20cover.png?raw=true" alt="wrapped book cover" style="max-width:100%;height:auto;">
  <img src="https://github.com/francescahavelock/francescahavelock.github.io/blob/main/text%20page%20spread.jpeg?raw=true" alt="wrapped book cover" style="max-width:100%;height:auto;">
  <img src="https://github.com/francescahavelock/francescahavelock.github.io/blob/main/seahorse%20spread.jpeg?raw=true" alt="wrapped book cover" style="max-width:100%;height:auto;">
  <img src="https://github.com/francescahavelock/francescahavelock.github.io/blob/main/backcover.jpeg?raw=true" alt="wrapped book cover" style="max-width:100%;height:auto;">  
<p class="caption">
    <i>Square Eyes,</i> 2026. FREAK Books Bookfair at APAX Warehouse, Preston, Melbourne.<br>
Scanned book pages. Limited edition of 6. Email francescahavelock@icloud.com for a full preview or if you are interested in purchasing a copy. Out of stock, $120. </a> 
  
